# OrderingAPP

./: RDBTask.sln
RDBTask.API/: Program.cs  RDBTask.API.csproj  appsettings.json
RDBTask.API/Application/AutoMapper/: AutoMapperConfig.cs  OrderMappingProfile.cs  ProviderMappingProfile.cs
RDBTask.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  RemoveOrderCommand.cs  RemoveOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
RDBTask.API/Application/Enums/: ErrorCode.cs
RDBTask.API/Application/Models/: BaseDataResponse.cs  BaseResponse.cs  ErrorModel.cs
RDBTask.API/Application/Models/Order/: OrderFilterDTO.cs  OrderResponseDTO.cs
RDBTask.API/Application/Queries/: IOrderQueries.cs  IProviderQueries.cs  OrderQueries.cs  ProviderQueries.cs  ProviderResponseModel.cs
RDBTask.API/Controllers/: OrdersController.cs  ProvidersController.cs
RDBTask.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
RDBTask.API/Infrastructure/Migrations/: 20221113084425_Initial.Designer.cs  20221113084425_Initial.cs  RDBTaskDbContextModelSnapshot.cs
RDBTask.API/Properties/: launchSettings.json
RDBTask.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
RDBTask.Infrastructure/: RDBTask.Infrastructure.csproj  RDBTaskDbContext.cs  SpecificationEvaluator.cs
RDBTask.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProviderEntityTypeConfiguration.cs
RDBTask.Infrastructure/Repositories/: OrderRepository.cs  (+1 more)
(+9 files in other folders)
